<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera</title>
</head>
<style>
	p { 
		color: blue; 
		font-size: 20px;
		width: 200px;
	}
	h1 {
		color: green;
		font-size: 36px;
		text-align: center;
	}
	.myclass {
		color:  seagreen;
		font-variant-caps: small-caps;
	}
	#someid {
		color: peachpuff;
		font-style: !important;
	}
</style>
<body>
<h1>Hello Coursera!</h1>
</body>
<p> The CSS language uses rules as statments. A rule is defined by an identifyer for example p and then its properties in curly braces.</p>

<p class="myclass"> We just defined this </p>

<div name='someid'> This is an id inside of a </div>
</html>